File: addon/pyThermopack/src/pyThermopack_wrappers.f90

subroutine get_phase_flags(iTWOPH,iLIQPH,iVAPPH,iMINGIBBSPH,iSINGLEPH,iSOLIDPH,iFAKEPH)
  ! Get the internal integer flags for various phase states and
  ! specifications.
  use parameters, only: TWOPH,LIQPH,VAPPH,MINGIBBSPH,SINGLEPH,SOLIDPH,FAKEPH
  implicit none
  ! Output:
  integer, intent(out) :: iTWOPH,iLIQPH,iVAPPH,iMINGIBBSPH,iSINGLEPH,iSOLIDPH,iFAKEPH
  iTWOPH      = TWOPH
  iLIQPH      = LIQPH
  iVAPPH      = VAPPH
  iMINGIBBSPH = MINGIBBSPH
  iSINGLEPH   = SINGLEPH
  iSOLIDPH    = SOLIDPH
  iFAKEPH     = FAKEPH

end subroutine get_phase_flags

File: addon/pycThermopack/pyctp/thermo.py
    def get_phase_flags(self):
        """Get phase identifiers used by thermopack

        Returns:
            [integer]: Phase integer identifiers
        """        
        iTWOPH = c_int()
        iLIQPH = c_int()
        iVAPPH = c_int()
        iMINGIBBSPH = c_int()
        iSINGLEPH = c_int()
        iSOLIDPH = c_int()
        iFAKEPH = c_int()

        self.s_get_phase_flags.argtypes = [POINTER( c_int ),
                                           POINTER( c_int ),
                                           POINTER( c_int ),
                                           POINTER( c_int ),
                                           POINTER( c_int ),
                                           POINTER( c_int ),
                                           POINTER( c_int )]
        self.s_get_phase_flags.restype = None
        self.s_get_phase_flags(byref(iTWOPH),
                               byref(iLIQPH),
                               byref(iVAPPH),
                               byref(iMINGIBBSPH),
                               byref(iSINGLEPH),
                               byref(iSOLIDPH),byref(iFAKEPH))
        return iTWOPH.value, iLIQPH.value, iVAPPH.value, iMINGIBBSPH.value, iSINGLEPH.value, iSOLIDPH.value, iFAKEPH.value
